[33mcommit f4a96c74e2effa6fb1d8467d33976176a4323279[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Priyesh Soni <priyesh9792@gmail.com>
Date:   Sun Aug 13 11:20:20 2023 +0530

    Base file

[33mcommit 6e9c0ac6bf09f591c690cc5d122d5f68eea04f21[m
Author: Priyesh Soni <priyesh9792@gmail.com>
Date:   Sat Aug 5 16:07:34 2023 +0530

    try

[33mcommit 85960f1af6367ba1d0d8a2e2402f65f2f01adc6b[m
Author: Priyesh Soni <priyesh9792@gmail.com>
Date:   Fri Aug 4 20:22:57 2023 +0530

    Initial commit from Create Next App
